name             = Task-BeLike-Plicease-Developer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[@Author::Plicease]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[RemovePrereqs]
remove = strict
remove = warnings

[Prereqs]
Task::BeLike::Plicease = 0.47
Dist::Zilla::PluginBundle::Author::Plicease = 1.14
Dist::Zilla::PluginBundle::ACPS = 0.27
; Test::CPAN::Changes
CPAN::Changes = 0.20

Dist::Zilla::MintingProfile::Clustericious = 0.02
Dist::Zilla::Plugin::CSS::Compressor = 0.01
Dist::Zilla::Plugin::InsertExample = 0.02
Dist::Zilla::Plugin::JavaScript::Minifier = 0.01
Dist::Zilla::Plugin::jQuery = 0.01
Dist::Zilla::Plugin::ModuleBuildDatabase = 0.05
Dist::Zilla::Plugin::Template::Tiny = 0.03
Dist::Zilla::Plugin::Twitter::Bootstrap = 0.04

[Author::Plicease::Upload]
cpan = 0

